COSMOS_CONNECTION_STRING="mongodb://pydnd-user-data:WK559xof0aNj0omdORCYASWteup5cl6kqp0wF6ZXS65DggQsoBKuiQHYrNHhb9fm1f04SB4QcZVjACDbg4RlAg==@pydnd-user-data.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pydnd-user-data@"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pydndfiles;AccountKey=M52soFYMMLaNwAAfU0wZnSCSQUGCo6ze+lVZ+u9Xgebi7wnfH4vAOLkXSYce6XK9CCWBBIkzVUtf+ASte8zeiA==;EndpointSuffix=core.windows.net"
COGNITIVE_SERVICE_KEY="0fd777c63faa4e6cb3a9d4aa613ce3db"
COGNITIVE_SERVICE_ENDPOINT="https://pydnd-cognitive-services.cognitiveservices.azure.com/"
COGNITIVE_SERVICE_REGION="eastus"
CUSTOM_VISION_TRAINING_KEY="25aa07a3bf6740ef9b7ab4252fc10ea2"
CUSTOM_VISION_PREDICTION_KEY="333f62a340f54bd0a23f7f6cef5aed38"
CUSTOM_VISION_PREDICTION_ID="/subscriptions/768704ac-bea4-4486-b717-7454f86345d6/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.CognitiveServices/accounts/pydndcustomvision-Prediction"
CUSTOM_VISION_ENDPOINT="https://pydndcustomvision.cognitiveservices.azure.com/"
CUSTOM_VISION_PREDICTION_ENDPOINT="https://pydndcustomvision-prediction.cognitiveservices.azure.com/"
